{
  "id": "/",
  "name": "일일보고 테스트",
  "short_name": "보고 테스트",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/daily-report.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
